<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/funcion.js"></script>
    <title>Practica 4 Consumir Objetos de Ajax</title>
</head>



    <center>
        <br>
        <div id="centrado">
            <br>
        <h1>Practica 004 Consumir Servicos Web</h1>
        
<body>
        <main>

            <div id="resultado">
                <template id="idtem">
                    <div class="card">
                        <div class="title">
                            <div class="lblTitle">
                                <h3>---------Title---------</h3>
                            </div>

                            <div class="txtTitle">
                            </div>
                        </div>
                        <div class="img">
                            <a id="Modelo" href="#abrirModelo"><img class="imgs"
                                    src="https://via.placeholder.com/150/92c95" alt=""></a><br>
                        </div>

                        <div class="ids">
                            <div class="lblIds">
                                <div class="lblAlbumId">
                                    <h4>[albumId]</h4>
                                </div>
                                <div class="lblId">
                                    <h4>[Id]</h4>
                                </div>
                            </div>

                            <div class="txtIds">
                                <div class="txtAlbumId">
                                    <p>1</p>
                                </div>
                                <div class="txtId">
                                    <p>1</p>
                                </div>
                            </div>
                        </div>

                        <div id="abrirModelo" class="modalSiguiente">
                            <div>
                                <a href="#cerrar" title="cerrar" class="cerrar">X</a>
                                <img class="imagen" style="width: 350px;" src="">
                            </div>
                        </div>
                    </div>
                </template>
            </div>
        </main>
        <br><br><br>
        <button id="btnResultado" onclick="peticion()">Peticion</button>
        <br><br><br>
    </center>
</body>
</div>
</html>